/* 
    Document   : style
    Created on : 11/11/2012, 10:48:32 AM
    Author     : Ricardo
    Description:
        Purpose of the stylesheet follows.
*/
/* vars */
@base-url: "/img";
@color: #000080;
@bg: #FFF;
@margin-top: 20px;
@shadow-color: #888;
@color-light:#F6F5F4;
@color-dark: #1E1E1E;
@grey: #4E4E4E;

/* main estructure */
/*
  /////////////////////////////////////////////////////////////////////////////  
*/
body {
  color: @color-dark;
  background: url('@{base-url}/bg-main.jpg');
  font-size: 14px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
}
.text-shadow(@color-dark){
    text-shadow: 2px 2px 5px @color-dark;
}
.text-links(@color-link,@color-hover){
    color: @color-link;
    span,h1,h2,h3,h4,strong{
        color: @color-link;
    }
    a{
        color: @color-link;
        text-decoration: none;
    }
    a:hover{
        color: @color-hover;        
        .text-shadow(@color-link);
    }    
}
.border-light{
    border: 1px solid @color-light;
}
#header{
    background: url('@{base-url}/bg-hd.png') 21px 4px no-repeat;
    .logo{            
        .text-links(@color-light,@color-dark);    
        h1{
            font-size: 36px;
            margin-left: 120px;
            margin-bottom: -10px;
        }
        p{
            margin-left: 120px;
        }    
    }
}
div#container{
    background: @color-dark;
    .text-links(@color-light,@color-light);
    .border-light;
}
.fancy-shadow(@shadow){
    -moz-box-shadow: inset 0px 0px 20px @shadow;
    -webkit-box-shadow: inset 0px 0px 20px @shadow;
    box-shadow: inset 0px 0px 20px @shadow;
}
.boton-sirri{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding: 10px 20px;
    background: -moz-linear-gradient(
            top,
            #ffffff 0%,
            #7c7d73 50%,
            #737373 50%,
            #454145);
    background: -webkit-gradient(
            linear, left top, left bottom, 
            from(#ffffff),
            color-stop(0.50, #7c7d73),
            color-stop(0.50, #737373),
            to(#454145));
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #1e1e1e;
    -moz-box-shadow:
            0px 1px 3px rgba(000,000,000,0.5),
            inset 0px 0px 2px rgba(255,255,255,1);
    -webkit-box-shadow:
            0px 1px 3px rgba(000,000,000,0.5),
            inset 0px 0px 2px rgba(255,255,255,1);
    box-shadow:
            0px 1px 3px rgba(000,000,000,0.5),
            inset 0px 0px 2px rgba(255,255,255,1);
    text-shadow:
            0px -1px 0px rgba(000,000,000,0.2),
            0px 1px 0px rgba(255,255,255,0.4);
}
div#main{
    background: @color-light;
    .text-links(@color-dark,@color-dark);    
}
.ad{
    background: @color-light;
    color: @color-dark;    
    margin: 10px 5px;
    font-size: 35px;
    text-align: center;
}
.ad234x60{
    .ad;
    height: 60px;
    width: 234px;
}
div#footer{
    background: url('@{base-url}/bg-hd.png')  850px 7px no-repeat;
    font-size: 12px;
    font-weight: bolder;
    text-align: center;
    padding: 20px 0;
}
.shadow-item(@grey){
    box-shadow: 2px 2px 5px @grey, inset 2px 2px 5px @grey;
}
.rss{
    font-size: 12px;
    border-bottom: 2px solid @color-dark;
    .shadow-item(@grey);
    padding: 20px;
    margin: 10px 0;
    h1{
        font-size: 24px;
        margin-bottom: 5px;        
        border-bottom: 1px solid @color-dark;
        text-align: right;
    }
    .feed{
        h1{
            text-align: left;
            font-size: 14px;
            margin-bottom: 0px;        
            border-bottom: none;
        }
        article{
            margin: 2px;     
            border-bottom: 1px dashed @color-dark;
            a{
                color: @color-dark;
                font-weight: bolder;
                font-size: 120%;                
            }
            p{
                margin: 2px;                            
            }
        }        
        
    }
    .bloggerIcon{
        background: url('@{base-url}/Blogger.svg') 10px 3px no-repeat;
        background-size: 30px;
    }
    .githubIcon{
        background: url('@{base-url}/567px-GitHub.svg') 10px 3px no-repeat;
        background-size: 67px;
    }
    .rssIcon{
        background: url('@{base-url}/Feed-icon.svg') 10px 3px no-repeat;
        background-size: 27px;
    }
}